<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Diary</title>
  <style>
    body {
      background-color: rgb(203, 206, 252);
      font-family:cursive;
      font-size: 18px;
      margin-top: 100px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color:  rgb(227, 229, 251);
      color:  rgb(133, 126, 195);
      padding: 20px;
      border: 5px;
      border-style: solid;
      border-color:  rgb(133, 126, 195);
      
    }

    .my-princess-diary{
      font-size: 50px;
      text-align: center;
      color: rgb(22, 117, 114);
      font-weight: bold;
      margin-bottom: 30px;
      text-shadow: 1px 1px 0 rgb(171, 165, 233),  
      1px 1px 0 rgb(171, 165, 233),
      1px 1px 0 rgb(133, 126, 195),
      1px 1px 0 rgb(133, 126, 195);
    }

    .messegeusername{
      font-size:24px;
      color:rgb(116, 106, 186);;
      font-style: bold;
    }

    .verefy-code {
      background-color: rgb(133, 126, 195);
      color:rgb(234, 232, 252) ;
      border: none;
      width: 104px;
      padding: 5px;
      margin: 10px;  
      text-align: center;
      font-size: 25px;
      margin-left: 40px;
      
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="my-princess-diary">My Princess Diary</div>
    <div class="messegeusername">
        Hi assafi,
    </div>
    <div class="messegebody">
        To verify your email copy and past the following code in the intended field. 
    </div>
    <div class="verefy-code">000000</div>
  </div>  

</body>
</html>